# azapp

./: .gitignore  build.gradle  sh.exe.stackdump
app/: AlAinZooKeyStore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceedgulf/alainzoo/: AppAlainzoo.java
app/src/main/java/com/exceedgulf/alainzoo/Data/: UrlsUtils.java
app/src/main/java/com/exceedgulf/alainzoo/Interfaces/: ApiCallback.java  ApiDetailCallback.java  GamificationCallback.java  OnDisableCollapse.java  OnEnableCollapse.java  OnNavChildClick.java  OnNavParentClick.java
app/src/main/java/com/exceedgulf/alainzoo/activity/: BaseActivity.java  HomeActivity.java  LanguageActivity.java  NavigationActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/exceedgulf/alainzoo/adapter/: AboutTermsPrivacyAdapter.java  AddressInformatinAdapter.java  AnimalAdapter.java  AnimalImageListAdapter.java  AnimalsCategorysAdapter.java  AnimalsListViewPagerAdapter.java  AttractionsAdapter.java  AttractionsHomeAdapter.java  AvatarAdapter.java  BadgeAdapter.java  CameraFrameAdapter.java  EducationAdapter.java  EmiratesNationalitiesAdapter.java  ExperiencesAdapter.java  ExperiencesHomeAdapter.java  FAQAdapter.java  FeedbackCategoryAdapter.java  GamesAdapter.java  (+19 more)
app/src/main/res/color/: switch_color.xml  tv_search_type.xml
app/src/main/res/drawable/: bg_avatar_selected.xml  bg_avatar_unselected.xml  bg_circle.xml  bg_edittext.xml  bg_explore_zoo_filter.xml  bg_feedback_border.xml  bg_feedback_gallery_corner.xml  bg_plan_add.xml  bg_red_corner_edt.xml  bg_search_edt.xml  bg_search_type.xml  bg_search_type_selected.xml  bg_search_type_unselected.xml  bg_shuttel_request_unselected.xml  bg_shuttle_item_border.xml  bg_shuttle_item_selected.xml  bg_users.xml  circle_drawable.xml  drawable_checked_animal.xml  drawable_plan_add.xml  drawable_plan_row_bg.xml  explore_zoo_bottom_nav.xml  fram_happening_detail.xml  fram_happeningnowlist.xml  fram_search_row.xml  fram_services.xml  fram_whats_new_row.xml  frame_animal_subitem.xml  frame_plan_visit.xml  happening_now_home_auto_mirrored.xml  home_bottom_nav.xml  ic_animal_female.xml  ic_animal_male.xml  ic_arrow_down.xml  ic_back_actionbar.xml  ic_back_contactus.xml  ic_badge.xml  ic_bag_large.xml  ic_blue_back.xml  ic_blue_checked.xml  (+91 more)
app/src/main/res/drawable-ar/: bg_plan_add.xml
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_navigation_view.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_tutorial.xml  app_bar_home.xml  dialog_avatar.xml  dialog_form_response.xml  dialog_hint_success.xml  dialog_images.xml  dialog_loading.xml  dialog_login.xml  dialog_logout.xml  dialog_rating.xml  dialog_resetpassword.xml  dialog_share_info.xml  dialog_shuttle_map.xml  dialog_shuttle_request.xml  dialog_sos_request.xml  fragment_about_the_zoo.xml  fragment_add_family.xml  fragment_animal.xml  fragment_animal_detail.xml  fragment_attraction_detail.xml  fragment_attractions.xml  fragment_attractions_home.xml  fragment_buy_ticket.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_contact_us_map.xml  fragment_do_and_do_not.xml  fragment_education.xml  fragment_education_detail.xml  fragment_education_form.xml  fragment_experiance_detail.xml  fragment_experiences_home_layout.xml  fragment_experiences_see_all.xml  fragment_explore_zoo.xml  (+96 more)
app/src/main/res/menu/: addanimal.xml  animal.xml  camera.xml  camera_front.xml  contactus.xml  experience.xml  explorezoo.xml  home.xml  myplanmap.xml  navigation.xml  profile.xml  services.xml  treasurehunt.xml  whatsnew.xml
app/src/main/res/raw/: splash.mov  style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  integer.xml  nav_menu_items.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: fonts.xml  integer.xml  nav_menu_items.xml  strings.xml
app/src/test/java/com/exceedgulf/alainzoo/: ExampleUnitTest.kt
(+250 files in other folders)
