buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 26
  buildToolsVersion '28.0.2'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.exceedgulf.alainzoo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        defaultConfig {
            manifestPlaceholders = [onesignal_app_id               : "6fb9e62f-27ca-410b-a4ea-7cace8cbe998",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "REMOTE"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.facebook.android:facebook-login:4.29.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    // Used for display Map
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    // Used for Permission
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.otaliastudios:cameraview:1.4.1'

    // For showing data on crome
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    //compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    //Mapbox
    implementation 'com.estimote:sdk:1.4.1'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.4.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.9.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.9.0') {
        transitive = true
    }
    implementation("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    //OneSignal
    implementation 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}