<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <com.exceedgulf.alainzoo.views.CustomTextview
        android:id="@+id/dialog_rspass_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:text="@string/reset_your_password"
        android:textColor="@color/charcoal_grey"
        android:textSize="@dimen/_15ssp"
        app:fontFamily="@string/avenir_next_bold" />

    <com.exceedgulf.alainzoo.views.CustomTextview
        android:id="@+id/dialog_rspass_tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:tag="@string/star"
        android:text="@string/username"
        android:textAllCaps="false"
        android:textColor="@color/cool_grey_two"
        android:textSize="@dimen/_12sdp"
        app:fontFamily="@string/avenir_next_demi_bold" />

    <com.exceedgulf.alainzoo.views.CustomEdittext
        android:id="@+id/dialog_rspass_edtusername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/mobile_number_or_email_address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/black_71"
        android:textDirection="anyRtl"
        app:fontFamily="@string/avenir_next_regular" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/white_line_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.exceedgulf.alainzoo.views.CustomTextview
            android:id="@+id/dialog_rspass_tvcancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textColor="@color/brownish_orange"
            android:textSize="@dimen/_13ssp"
            app:fontFamily="@string/avenir_next_medium" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_line_dialog" />

        <com.exceedgulf.alainzoo.views.CustomTextview
            android:id="@+id/dialog_rspass_tvsubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/submit"
            android:textColor="@color/brownish_orange"
            android:textSize="@dimen/_13ssp"
            app:fontFamily="@string/avenir_next_medium" />


    </LinearLayout>

</LinearLayout>