<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context="com.exceedgulf.alainzoo.fragments.BuyTicketFragment">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/application_name"
            android:scaleType="fitXY"
            android:tint="@color/very_light_brown"
            app:srcCompat="@drawable/header_main_home" />

        <WebView
            android:id="@+id/frBuyTickets_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frBuyTickets_webView_controls"
            android:layout_marginTop="@dimen/_16sdp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgloading"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>



        <RelativeLayout
            android:id="@+id/frBuyTickets_webView_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/frBuyTickets_ivClose"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_close_blue" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/frBuyTickets_ivRefresh"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/frBuyTickets_ivClose"
                    app:srcCompat="@drawable/ic_refresh" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/frBuyTickets_ivPrevious"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:rotation="@integer/rotation_180"
                    app:srcCompat="@drawable/ic_play_arrow" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/frBuyTickets_ivNext"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/frBuyTickets_ivPrevious"
                    app:srcCompat="@drawable/ic_play_arrow" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>