<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_24sdp"
                tools:ignore="WebViewLayout">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/anim_det_ivplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/gray_item"
                        android:padding="@dimen/_40sdp"
                        android:scaleType="centerInside"
                        android:tint="@color/colorplaceholder"
                        app:srcCompat="@drawable/logo_splash" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/anim_det_ivmain"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fram_experinces" />

                </FrameLayout>

                <com.exceedgulf.alainzoo.views.CustomTextview
                    android:id="@+id/anim_det_tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:textSize="@dimen/_20ssp"
                    app:fontFamily="@string/cross_town"
                    tools:text="Meet lion" />

                <!--<com.exceedgulf.alainzoo.views.CustomTextview-->
                <!--android:id="@+id/anim_det_tvdetail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_16sdp"-->
                <!--android:layout_marginStart="@dimen/_16sdp"-->
                <!--android:layout_marginTop="@dimen/_8sdp"-->
                <!--app:fontFamily="@string/avenir_next_regular"-->
                <!--android:textAlignment="textStart"-->
                <!--android:textColor="@color/slate_grey_two"-->
                <!--android:textSize="@dimen/_11ssp"-->
                <!--tool:text="Nilo and her four adorable lion cubs are out exploring at Werribee Open Range Zoo. The best time to see the cubs will be early in the morning from 9:30am-10.30am. As with all young ones, the cubs will need their rest so we ask for visitors’ patience as they move into the dens to rest and feed." />-->

                <WebView
                    android:id="@+id/anim_det_wvdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.exceedgulf.alainzoo.views.CustomTextview
                        android:id="@+id/anim_det_tvFeedinghrTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/feeding_opening_hours"
                        android:textAlignment="textStart"
                        android:textColor="@color/camo"
                        android:textSize="@dimen/_13ssp"
                        app:fontFamily="@string/avenir_next_demi_bold" />

                    <com.exceedgulf.alainzoo.views.CustomTextview
                        android:id="@+id/anim_det_tvFeedinghr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/camo"
                        android:textSize="@dimen/_13ssp"
                        app:fontFamily="@string/avenir_next_demi_bold"
                        tools:text="9 AM - 5 PM" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/anim_det_rvimages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp" />

            </LinearLayout>
        </ScrollView>

        <com.exceedgulf.alainzoo.views.CustomTextview
            android:id="@+id/fr_anim_det_tvEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:minHeight="@dimen/_260sdp"
            android:text="@string/fetching_data"
            android:textAlignment="center"
            android:textDirection="anyRtl"
            android:textSize="@dimen/_20ssp"
            android:visibility="visible"
            app:fontFamily="@string/cross_town" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/application_name"
            android:scaleType="fitXY"
            android:tint="@color/camo"
            app:srcCompat="@drawable/header_main_home" />
    </FrameLayout>
</layout>