<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.exceedgulf.alainzoo.fragments.ChangePasswordFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_20sdp">

                <com.exceedgulf.alainzoo.views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="@string/star"
                    android:text="@string/old_password"
                    android:textAllCaps="false"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@string/avenir_next_bold" />

                <com.exceedgulf.alainzoo.views.CustomEdittext
                    android:id="@+id/frcp_edtoldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_71"
                    android:textDirection="anyRtl"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@string/avenir_next_regular" />

                <com.exceedgulf.alainzoo.views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="@string/star"
                    android:text="@string/new_password"
                    android:textAllCaps="false"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@string/avenir_next_bold" />

                <com.exceedgulf.alainzoo.views.CustomEdittext
                    android:id="@+id/frcp_edtnewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_71"
                    android:textDirection="anyRtl"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@string/avenir_next_regular" />

                <com.exceedgulf.alainzoo.views.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:tag="@string/star"
                    android:text="@string/confirm_password"
                    android:textAllCaps="false"
                    android:textColor="@color/warm_grey_two"
                    android:textSize="@dimen/_13sdp"
                    app:fontFamily="@string/avenir_next_bold" />

                <com.exceedgulf.alainzoo.views.CustomEdittext
                    android:id="@+id/frcp_edtconfimpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_71"
                    android:textDirection="anyRtl"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@string/avenir_next_regular" />


                <com.exceedgulf.alainzoo.views.CustomButton
                    android:id="@+id/frcp_btnchangepassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/bg_red_corner_edt"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:fontFamily="@string/avenir_next_medium" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/application_name"
            android:scaleType="fitXY"
            android:tint="@color/light_eggplant"
            app:srcCompat="@drawable/header_main_home" />
    </FrameLayout>
</layout>