<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/row_attr_home_ivplaceholder"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_183sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:background="@color/gray_item"
            android:padding="@dimen/_40sdp"
            android:scaleType="centerInside"
            android:tint="@color/colorplaceholder"
            app:srcCompat="@drawable/logo_splash" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/row_attraction_ivmain"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_183sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_183sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/fram_experinces" />

        <com.exceedgulf.alainzoo.views.CustomTextview
            android:id="@+id/row_attraction_tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/black_71"
            android:maxLines="1"
            android:maxWidth="@dimen/_270sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Sheikh Zayed Lerning Center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@string/avenir_next_medium" />


    </FrameLayout>
</layout>