<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.exceedgulf.alainzoo.models.SearchTypeModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.exceedgulf.alainzoo.views.CustomCheckedTextview
            android:id="@+id/row_search_type_ctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_search_type"
            android:checked="false"
            android:minWidth="@dimen/_60sdp"
            android:padding="@dimen/_5sdp"
            android:text="@{model.name}"
            android:textAlignment="center"
            android:textColor="@color/tv_search_type"
            android:textDirection="anyRtl"
            android:textSize="@dimen/_13ssp"
            app:fontFamily="@string/avenir_next_regular"
            tools:text="All" />

    </LinearLayout>
</layout>