<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_71">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="center"
        android:src="@drawable/logo_splash"
        android:tint="@color/white" />

    <com.exceedgulf.alainzoo.views.TouchImageView
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />
</FrameLayout>