<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_24sdp">

        <com.exceedgulf.alainzoo.views.CustomTextview
            android:id="@+id/row_about_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/slate_grey_two"
            android:textSize="@dimen/_20ssp"
            app:fontFamily="@string/cross_town"
            tools:text="Histroy" />

        <FrameLayout
            android:id="@+id/row_about_frImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/row_about_ivPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/gray_item"
                android:padding="@dimen/_40sdp"
                android:scaleType="centerInside"
                android:tint="@color/colorplaceholder"
                app:srcCompat="@drawable/logo_splash" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/row_about_ivMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fram_experinces" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fram_experinces" />


        </FrameLayout>

        <com.exceedgulf.alainzoo.views.CustomTextview
            android:id="@+id/row_about_tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/slate_grey_two"
            android:textSize="@dimen/_11ssp"
            app:fontFamily="@string/avenir_next_regular"
            tools:text="Founded in 1968 by the late Sheikh Zayed, the Father of our nation, Al Ain Zoo is a true family destination, providing entertainment and learning experiences in a natural outdoor environment. Today, visitors of all ages discover the zoo's wildlife and enjoy a great day out packed with fun and adventure, and explore our large animal collection of over 4000 animals." />

    </LinearLayout>
</layout>