<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp">

            <FrameLayout
                android:id="@+id/row_happe_frmain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/row_happe_ivplaceholder"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@color/gray_item"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="centerInside"
                    android:tint="@color/colorplaceholder"
                    app:srcCompat="@drawable/logo_splash" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/row_happe_ivmain"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fram_happeningnowlist" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/row_happe_frmain"
                android:layout_toStartOf="@id/row_happe_ivarrow"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp">

                <com.exceedgulf.alainzoo.views.CustomTextview
                    android:id="@+id/row_happe_tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here goes a title"
                    android:textColor="@color/slate_grey_two"
                    android:textSize="@dimen/_23ssp"
                    app:fontFamily="@string/cross_town" />

                <com.exceedgulf.alainzoo.views.CustomTextview
                    android:id="@+id/row_happe_tvsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Start within 15 mins"
                    android:textColor="@color/cool_grey_two"
                    android:textSize="@dimen/_13ssp"
                    app:fontFamily="@string/avenir_next_regular" />
            </LinearLayout>

            <ImageView
                android:id="@+id/row_happe_ivarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_grey_back_arrow" />


        </RelativeLayout>

        <View
            android:id="@+id/row_happe_devider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/happening_now_line" />
    </LinearLayout>

</layout>