<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tutorial5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_130sdp"
            android:gravity="start"
            android:layoutDirection="ltr">

            <com.exceedgulf.alainzoo.views.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/tutorial5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                app:fontFamily="@string/avenir_next_regular" />

        </LinearLayout>

        <com.exceedgulf.alainzoo.views.CustomButton
            android:id="@+id/tutorial_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/cool_blue"
            android:text="@string/Skip"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@string/avenir_next_regular" />
    </FrameLayout>
</LinearLayout>